name: Metrics
on:
  # Se ejecuta cada 6 horas y también cuando haces un cambio en el repositorio
  schedule: [{cron: "0 */6 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Token de GitHub
          token: ${{ secrets.GITHUB_TOKEN }}

          # Opciones Generales
          user: JoelVR1307
          template: classic
          config_timezone: America/Lima
          base: header, activity, community, repositories, metadata
          
          # Configuración del Plugin de Lenguajes
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_threshold: 0%
          # La siguiente línea es importante para incluir repositorios privados
          plugin_languages_hidden: no
