name: Metrics
on:
  schedule: [{cron: "0 */8 * * *"}] # Se ejecuta cada 8 horas
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  # Tarea para generar la imagen de lenguajes
  languages-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Tu token de acceso personal
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Nombre del archivo de salida
          filename: languages.svg

          # Opciones de la imagen de lenguajes
          user: JoelVR1307
          base: "" # Dejar en blanco para que solo se muestren los plugins
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_analysis_timeout: 60 # Aumentar tiempo para análisis profundo
          plugin_languages_details: bytes-size, percentage
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_recent_load: 400
          plugin_languages_recent_days: 30

  # Tarea para generar la imagen de estadísticas generales
  stats-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Tu token de acceso personal
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Nombre del archivo de salida
          filename: stats.svg

          # Opciones de la imagen de estadísticas
          user: JoelVR1307
          template: classic
          base: activity, community # Solo mostrar estas secciones
          config_timezone: America/Lima
          
          # Plugins para corregir el error y añadir más datos
          plugin_isocalendar: yes
          plugin_habits: yes
          plugin_habits_from: 1000 # Analizar más commits para evitar el error
          plugin_habits_days: 30 # Analizar un periodo más largo (30 días)
          plugin_habits_charts: yes
          plugin_habits_trim: yes
